######################################################################
# This file is the heart of the package, it is necessary to do
# conferences, so it is important you add the information correctly.
# All variables are required! The array of dependencies *dep* does
# not, but it's interesting you add for future reference.
######################################################################

# PACKAGE MAINTAINER NAME
maintainer="Jefferson Rocha <root@slackjeff.com.br>"

# PACKAGE NAME
pkgname='mazonwelcome'

# SOFTWARE VERSION
version='1.0'

# BUILD NUMBER
build='1'

# LICENSE OF SOFTWARE
license='mit'

# SMALL Description of Software, NO Trespassing |
#=============RULER=====================================================|
desc="Show Welcome"
#=======================================================================|

# URL SOFTWARE
url='https://github.com/slackjeff/mazonwelcome'

# What packages do your package need to run?
dep=('yad')


#####################################################
# !!! Banana Infos, DONT EDIT!!!
#####################################################

BANANAVERSION="2.2.4.6_littlewitchbrown"

